# securegateway_common

securegateway_common/: pom.xml
securegateway_common/src/main/java/org/poondakfai/securegateway/oauthserver/common/: DNSApiScopes.java
